"Source:"	"/home/moptim/elektronicks/kello-yritys2/kello-yritys2.sch"
"Date:"	"ke  5. helmikuuta 2020 20.32.08"
"Tool:"	"Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Component Count:"	"205"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100uF"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x7.7"	"Polarized capacitor"	""
"C2"	"1n"	"Device:C"	""	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	""	"Unpolarized capacitor"	""
"C4"	"100u"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x7.7"	"Polarized capacitor"	""
"C5"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C6"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"D1"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D2"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D3"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D4"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D5"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D6"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D7"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D8"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D9"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D10"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D11"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D12"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D13"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D14"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D15"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D16"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D17"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D18"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D19"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D20"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D21"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D22"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D23"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D24"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D25"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D26"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D27"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D28"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D29"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D30"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D31"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D32"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D33"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D34"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D35"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D36"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D37"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D38"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D39"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D40"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D41"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D42"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D43"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D44"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D45"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D46"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D47"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D48"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D49"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D50"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D51"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D52"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D53"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D54"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D55"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D56"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D57"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D58"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D59"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D60"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D61"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D62"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D63"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D64"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D65"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D66"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D67"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D68"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D69"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D70"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D71"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D72"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D73"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D74"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D75"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D76"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D77"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D78"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D79"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D80"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D81"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"D82"	"LED_Small_ALT"	"Device:LED_Small_ALT"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode, small symbol, filled shape"	""
"J1"	"Conn_01x02_Male_To_Opto"	"Connector:Conn_01x02_Male"	"Resistor_SMD:R_1210_3225Metric"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"USB_B_Micro"	"Connector:USB_B_Micro"	""	"USB Micro Type B connector"	""
"J3"	"AVR-ISP-6"	"Connector:AVR-ISP-6"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Atmel 6-pin ISP connector"	""
"Q1"	"TEPT4400"	"Sensor_Optical:TEPT4400"	"LED_THT:LED_D3.0mm_Clear"	"Ambient Light Sensor, NPN Epitaxial Planar Phototransistor, T-1"	""
"Q2"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q3"	"BSS83P"	"Transistor_FET:BSS83P"	"Package_TO_SOT_SMD:SOT-23"	"-0.33A Id, -60V Vds, P-Channel MOSFET, SOT-23-3"	""
"Q4"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q5"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q6"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q7"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q8"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q9"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q10"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q11"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q12"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q13"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q14"	"2N7002"	"Transistor_FET:2N7002"	"Package_TO_SOT_SMD:SOT-416"	"0.115A Id, 60V Vds, N-channel MOSFET, SOT-23"	""
"Q15"	"BSS83P"	"Transistor_FET:BSS83P"	"Package_TO_SOT_SMD:SOT-23"	"-0.33A Id, -60V Vds, P-Channel MOSFET, SOT-23-3"	""
"Q16"	"BSS83P"	"Transistor_FET:BSS83P"	"Package_TO_SOT_SMD:SOT-23"	"-0.33A Id, -60V Vds, P-Channel MOSFET, SOT-23-3"	""
"Q17"	"BSS83P"	"Transistor_FET:BSS83P"	"Package_TO_SOT_SMD:SOT-23"	"-0.33A Id, -60V Vds, P-Channel MOSFET, SOT-23-3"	""
"R1"	"47k"	"Device:R"	""	"Resistor"	""
"R2"	"150k"	"Device:R"	""	"Resistor"	""
"R3"	"27k"	"Device:R"	""	"Resistor"	""
"R4"	"10k"	"Device:R"	""	"Resistor"	""
"R5"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R6"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R7"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R8"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R9"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R10"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R11"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R12"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R13"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R14"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R15"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R16"	"680"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R17"	"270"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R18"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R19"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R20"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R21"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R22"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R23"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R24"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R25"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R26"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R27"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R28"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R29"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R30"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R31"	"270"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R32"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R33"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R34"	"270"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R35"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R36"	"270"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R37"	"1M"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R38"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R39"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R40"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R41"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R42"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R43"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R44"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R45"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R46"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R47"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R48"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R49"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R50"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R51"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R52"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R53"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R54"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R55"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R56"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R57"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R58"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R59"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R60"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R61"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R62"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R63"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R64"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R65"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R66"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R67"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R68"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R69"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R70"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R71"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R72"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R73"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R74"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R75"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R76"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R77"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R78"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R79"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R80"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R81"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R82"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R83"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R84"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R85"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R86"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R87"	"75"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R88"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R89"	"25"	"Device:R_Small"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, small symbol"	""
"R90"	"100"	"Device:R"	""	"Resistor"	""
"R91"	"1k"	"Device:R"	""	"Resistor"	""
"R92"	"100"	"Device:R"	""	"Resistor"	""
"R93"	"1k"	"Device:R"	""	"Resistor"	""
"SW1"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, symbol, four pins"	""
"SW2"	"SW_Push_Dual"	"Switch:SW_Push_Dual"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, symbol, four pins"	""
"U1"	"ATmega328PB-AU"	"MCU_Microchip_ATmega:ATmega328PB-AU"	"Package_QFP:TQFP-32_7x7mm_P0.8mm"	"20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"	""
